# ocr4all-app-communication

./: README.md  pom.xml
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/communication/message/: Event.java  Message.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/communication/message/spi/: EventSPI.java
